<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<style type="text/css">
               
            body
            {       
                  background-image: url("bgimage.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
            }
            
            a
             {
             color:darkblue;
             text-decoration:none;
             font-family:arial;
             }	
             
             form
             {  
              
               margin:40px 600px;
               border-radius:20px;
               width:350px;
               height:400px;
               background-color: rgba(41,39,39,0.2);
               box-shadow: 0 5px 30px black;
               justify-content:center;
               display:flex; 
               flex-direction: column;
               align-items:center;
             } 
             
             input
             {
             background-color: whitesmoke;
             border-color: black;
             
             }
             
             label
             { 
                color: darkblue;
                font-family:arial;
                font-weight:bold;
                
             }
               
		
</style>
</head>
<body>
<form action="adminlogin" method="post"> 
     
 <a href="AdminHomepage.html"><span style="color:white">Back</span></a>
 <h2 align="center" style="color:darkred;  font-weight: bold;  font-family:verdana;" >LOG IN</h2>
  
 <label>Email:</label>
 <input type="text" name="email" required><br><br>
 <label>Password:</label>
 <input type="text" name="password" required><br><br>
 <input type="submit" value="Login" style="background-color:darkblue; width:100px; height:30px; color:white; font-weight: bold;">
 </form>

</body>
</html>