<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CUSTOMER HOME HOMEPAGE</title>
<style type="text/css">
               
            body
            {
                  background-image: url("bgimage.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
            }
            
            a
             {
             color:darkblue;
             text-decoration:none;
             font-family:arial;
             }	
             
             form
             {  
               margin:50px 600px;
               border-radius:20px;
               width:350px;
               height:350px;
               background-color: rgba(41,39,39,0.2);
               box-shadow: 0 5px 30px black;
               justify-content:center;
               display:flex; 
               flex-direction:column;
               align-items:center;
             } 
               
		
</style>
</head>
<body>

     
 <form>
<a href="HomePage.html"><span style="color:white">Back</span></a>
<h2 align="center" style="color:darkred;  font-weight: bold;  font-family:verdana;" >WELCOME  CUSTOMER</h2>
<h3 ><a href="CustomerSignUp.html" >Create Account</a></h3>
<h3><a href="CustomerLogin.html">Login</a></h3><br><br></fieldset>
</form>


</body>
</html>